:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color: #ffffff;
  --accent-text-color: #2196f3;
  --black-logo: #000000;
  --portfolio-button: #f5f4fa;
  --footer-background: #2f303a;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
  --soc-icon-fill: #afb1b8;
}

/*main fonts
font-family: 'Raleway',sans-serif;
font-family: 'Roboto',sans-serif;*/
body {
  background-color: var(--white-text-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
}
.list {
  list-style: none;
  /* padding: 0;
  margin: 0;*/
}
.link {
  text-decoration: none;
}
.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid transparent;
}
.header {
  height: 80px;
}
.site-nav,
.header-nav,
.header,
.header-logo,
.header-contacts,
.email-header,
.tel {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.email-icon,
.tel-icon {
  margin-right: 10px;
}

.site-nav,
.header-contacts {
  gap: 50px;
}
.header-logo {
  margin-right: 93px;
}
.email-header {
  margin-left: auto;
}
.hero-background {
  text-align: center;

  height: 600px;
  left: 0px;
  top: 80px;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding-bottom: 95px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.bluelogo {
  color: var(--accent-text-color);
}
.blacklogo {
  color: var(--black-logo);
}
.whitelogo {
  color: var(--white-text-color);
  background-color: var(--footer-background);
}
.site-nav,
.header-contacts {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-left: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-studio {
  color: var(--accent-text-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-studio-first::after {
  content: '';
  width: 48px;
  height: 4px;
  border: 1px solid var(--accent-text-color);
  background-color: var(--accent-text-color);
  border-radius: 3px;
  position: absolute;
  display: block;
  bottom: -32px;
}

.nav-studio:hover,
.nav-studio:focus,
.nav-contacts:hover,
.nav-contacts:focus,
.nav-portfolio:hover,
.nav-portfolio:focus,
.email:hover,
.email:focus,
.tel:hover,
.tel:focus,
.email-icon:hover,
.email-icon:focus,
.tel-icon:hover,
.tel-icon:focus {
  color: var(--accent-text-color);
  fill: currentColor;
}
.email-color {
  color: var(--secondary-text-color);
}

.tel {
  color: var(--secondary-text-color);
}
.nav-portfolio,
.nav-contacts {
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.email-icon,
.tel-icon {
  transition: fill 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
  border-color: var(--accent-text-color);
  border-radius: 4px;
}
.btn-first-page {
  width: 216px;
  height: 50px;
  margin-top: 30px;
}
.text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  max-width: 696px;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-text-color);

  margin-left: auto;
  margin-right: auto;
}

.hero-background,
.footer {
  background-color: var(--footer-background);
}
.hero-background {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  outline: 1px solid var(--secondary-text-color);
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/hero.jpg);

  background-size: cover;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: center;
}

.benefits-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--primary-text-color);
}
.benefits,
.what-we-do {
  display: flex;
  align-items: center;
  gap: 30px;
}
.what-we-do {
  position: relative;
}
.what-we-do-text {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  justify-content: center;
  bottom: 0;
  padding-bottom: 27px;
  padding-top: 27px;
}

/*.benefits-item::before {
  display: inline-block;
  content: '';
  width: 270px;
  height: 120px;
  background-color: var(--portfolio-button);
  margin-bottom: 30px;
}*/
.benefits-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--portfolio-button);
  margin-bottom: 30px;
  border-radius: 4px;
}
/*.benefits-icon {
  display: flex;
  ;
}*/
.staff {
  display: flex;
  align-items: center;
}
.team {
  padding-top: 94px;
}
.staff .staff-member {
  margin-bottom: 10px;
}
.benefits-section {
  padding-top: 89px;
}
.benefits {
  align-items: flex-start;
}
.heading-first-page {
  margin-bottom: 50px;
}
.staff-members-list:not(:last-child) {
  margin-right: 30px;
}

.staff-members-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.staff-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.staff-fellow {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border: 1px solid var(--border-color);
  border-top: 0em;
  background-color: var(--white-text-color);
  /*padding-left: 15px;
  padding-right: 15px;*/
}
.member-text {
  font-size: 16px;
  line-height: 1.18;
  padding-top: 10px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;

  margin-top: 16px;
}
.team-soc-item {
  width: 44px;
  height: 44px;
  gap: 10px;
  transition: background-color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--soc-icon-fill);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*.team-soc-item {
  fill: var(--soc-icon-fill);
}*/
/*.team-social-icon:focus, .team-social-icon:hover {
  
  fill: var(--white-text-color);
  background-color: var(--accent-text-color);
}*/
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
}
/*.team-soc-link:hover .team-social-icon:hover {
  fill: var(--white-text-color);
}*/

.section-clients {
  height: 372px;
  padding-top: 94px;
  padding-bottom: 94px;
}
/*
.clients-list {
  display: flex;
  
  justify-content: center;
  gap: 30px;
}
.clients-item {
  display: flex;
   
    align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
background-color: var(--light-bg-color);
}*/

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-icon:hover {
  color: var(--accent-text-color);
}

.clients-list-link:hover,
.clients-list-link:focus {
  color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.footer-contacts {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team {
  background-color: var(--portfolio-button);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: baseline;
  gap: 70px;
}
.footer-contacts-list {
  margin-top: 9px;
}
.address .city {
  margin-top: 20px;
}

.city-color {
  color: var(--white-text-color);
}
.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.footer-right {
  justify-content: center;
  align-items: baseline;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;

  margin-top: 20px;
  align-items: baseline;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: baseline;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 5000ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-item {
  width: 44px;
  height: 44px;
  gap: 10px;
}
.footer-social-icon {
  fill: var(--white-text-color);
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-top: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-text-color);
}

.footer-subscr-list {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: baseline;
  gap: 12px;
  margin-top: 20px;
  
  
}
.footer-input {
 width: 358px;
 height: 50px;
  border: 1px solid  rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
  margin-left: 0;

  margin-bottom: 10px;
  padding-left: 12px;
  background-color: transparent; 
  color: rgba(255, 255, 255, 0.6);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input::placeholder {
  color: var(--footer-contacts);

}
.footer-input:focus, .footer-input:hover {
  border: 1px solid var(--accent-text-color);
}
.footer-input-btn {
  display: flex;

  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.footer-input-btn:focus, .footer-input-btn:hover {
background-color: #188ce8  

}
.footer-icon-send {
 position: absolute;

 right: 48px;
 margin-left: 10px;

  
  transform: translateX(50%);
  


fill: #FFFFFF;
}
/*---------PORTFOLIO PAGE-------------*/

.nav-portfolio {
  position: relative;
}
.nav-portfolio-second {
  color: var(--accent-text-color);
}
.nav-portfolio-second::after {
  content: '';
  width: 100%;
  height: 4px;

  border: 1px solid var(--accent-text-color);
  background-color: var(--accent-text-color);
  border-radius: 3px;
  position: absolute;
  display: block;
  bottom: -32px;
}
.nav-studio-second {
  color: var(--primary-text-color);
}

.header-border {
  border: 2px solid var(--border-color);
  border-top: none;
  border-right: none;
  border-left: none;
}
.blue-portfolio {
  color: var(--accent-text-color);
}
.white-studio {
  color: var(--primary-text-color);
}
.section-main {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portf-button {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--primary-text-color);
  background-color: var(--portfolio-button);
  border: none;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portf-button:hover,
.portf-button:focus {
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
}
.button-all:hover,
.portf-button:hover,
.button-all:focus,
.portf-button:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.portf-headers {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: inherit;
  margin-bottom: 4px;
}

.btn-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.button-all {
  padding: 6px 22px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portf-img-text {
  position: absolute;
  top: 0;
  color: var(--white-text-color);
  background-color: var(--accent-text-color);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms ease;
}
.portf-item-wrap {
  position: relative;
  overflow: hidden;
}
.portf-list {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.portf-item {
  flex-basis: calc((100% - 60) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portf-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portf-item:hover .portf-img-text {
  transform: translateY(0);
}
.portf-description {
  padding: 20px 24px;
  height: 110px;

  border: 1px solid var(--border-color);
  border-top: 0em;
}
.text-portfolio-item {
  font-size: 16px;
  line-height: 1.87;
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.close-btn {
  position: absolute;

  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.close-btn:hover .icon-close {
  fill: var(--accent-text-color);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms linear;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 15px;

  color: #212121;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  margin-bottom: 10px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-text-color);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-text-color);
}
.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-wrap {
  position: relative;
  margin-bottom: 4px;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mod-text {
  display: block;
  margin-bottom: 4px;
}
.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding: 12px 16px;
  resize: none;
}
.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.check-text {
  display: flex;
  padding-left: 7px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
}
.check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  margin-right: 8px;
}

 .input-check:checked + .check-text::before {
    background-color: var(--accent-text-color);
    border: none;
  fill: var(--white-text-color);
  }

.agreement {
  text-decoration: underline;
  color: var(--accent-text-color);
}
.policy-icon {
    fill: transparent;
    margin-right: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  display: flex;

  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 10px 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
}

.modal-button:hover,
.modal-button:focus {
  background-color: #188ce8;
}

/*.check-text {
  display: flex;
    align-items: baseline;
    
    width: 16px;
    height: 15px;
    border: 1px solid var(--primary-text-color);
    border-radius: 2px;
    fill: transparent;
    margin-right: 8px;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .input-check:checked + .check-text {
    background-color: var(--accent-text-color);
    border: transparent;
  }
  .policy-check:checked + .policy-label .policy-icon {
    fill: var(--accent-text-color);
  }